<!doctype html>
<html>
<head>
  <title>쿠쿠 사용법</title>
  <meta charset="utf-8">
</head>

<body>
    <style>
      body {
      margin: 0px;
      }
      a {
        text-decoration: none;
      }
      h1 {
      font-size: 45px;
      text-align: center;
      background-color:#39445c;
      margin: 0px;
      padding : 40px;
      }
      .menu {
        color:black;
        text-decoration: none;
      }
      #now {
        color:#248cc7;
        font-weight: bold;
      }
      #grid ol {
        border-right: 1px solid #bcbcbc;
        width: 100px;
        height: 2000px;
        margin: 0px;
        padding-right: 20px;
        padding-top: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 180px 1fr;
      }
    </style>

  <a href="index.html"><h1 style="color:#ffffff">쿠쿠 사용법</h1></a>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="menu" id="now">쿠쿠 사용법</a></li>
      <li><a href="2.html" class="menu">쿠쿠 용어</a></li>
      <li><a href="3.html" class="menu">쿠쿠 유래</a></li>
    </ol>
    <div>
      <h2>쿠쿠 사용법</h2>
      <p><strong><u><a href="https://opentutorials.org/course/3084/18418" target="_blank" title="생활코딩">여기서 보고 실습중</a></u></strong></p>
          앗! 쿠쿠를 처음 만나셨다구요?</br>
          그럼 너무 한번에 친한척 하지마세요, 쿠쿠는 안그렇게 보이지만 낯을 많이 가린답니다.</br>
          앗! 쿠쿠를 재우고 싶다구요?</br>
          그럼 너무 한번에 재우려고 하지마세요, 쿠쿠는 안그렇게 보이지만 잠자리를 많이 가린답니다.</br>
          앗! 쿠쿠에게 맛있는걸 주고 싶다구요?</br>
          그럼 너무 한번에 맛있는걸 주지마세요, 쿠쿠는 안그렇게 보이지만 못먹는게 많답니다.</br>
      </div>
    <div>
</body>

</html>
