<!doctype html>
<html>
<head>
  <title>쿠쿠 사용법</title>
  <meta charset="utf-8">
</head>

<body>
  <style>
      body {
      margin : 0px;
      }
      a {
        text-decoration: none;
      }
      h1 {
      font-size: 45px;
      text-align: center;
      background-color: #39445c;
      padding: 40px;
      margin: 0px;
      }
      .menu {
        color:black;
        text-decoration: none;
      }
      #now {
        color:#248cc7;
        text-decoration: none;
        font-weight: bold;
      }
      #grid ol {
        border-right: 1px solid #bcbcbc;
        width: 100px;
        height: 2000px;
        margin: 0px;
        padding-right: 20px;
        padding-top: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 180px 1fr;
      }
  </style>

  <a href="index.html"><h1 style="color:#ffffff">쿠쿠 사용법</h1></a>

  <div id="grid">
    <ol>
      <li><a href="1.html" class="menu">쿠쿠 사용법</a></li>
      <li><a href="2.html" class="menu" id="now">쿠쿠 용어</a></li>
      <li><a href="3.html" class="menu">쿠쿠 유래</a></li>
    </ol>

    <div>
      <h2>쿠쿠 관련 용어</h2>
        <p><strong>쿠시오패스란?</strong></p>
        쿠시오패스는 쿠쿠와 소시오패스의 합성어로 대화가 잘 이루어지지 않는 쿠쿠를 빗대어 이르는 말이다.</br>
        쿠쿠와는 기본적으로 진지한 대화가 3번이상 왔다가지 않는다. 예를 들면 아래와 같다.</br>
        예를 들면 "나-오늘 뭐먹었어요?" "쿠쿠-김치찌개!" "나-맛있었어요??" "쿠쿠-사랑은 맛있어~♪"하며 갑자기 노래부름</br>
        일상대화라면... 크게 나쁠것은 없지만 이 대화의 패턴은 내가 힘들거나 슬프거나 우울할때도 마찬가지로 이어진다.</br>
        장점이라면 그 힘들고 슬픈 일들을 아무일 아닌듯이 넘길 수 있다는 것이 장점이겠고 단점이라면 그렇게 쉽게 넘겨버린 감정들이 결국에는 맘속에 쌓여 언제인지 모를때 분출될것같아 불안하다는 것이다.</br>
        <p><strong>OO할거예요?</strong></p>
        만약에 일요일 낮에 영화를 보러 가기로 했다고하자.</br>
        일요일 낮, 쿠쿠가 만약 '영화보러 갈거예요?'라고 했다면...</br>
        그것은 쿠쿠가 영화를 보러 가고싶지않을 확률이 크다.</br>
        쿠쿠는 하고싶은 것을 할때는 의견을 묻지않거나 OO하자!!라고 주장하는데, 가끔 내키지않거나 하고싶지않다면 가기싫다고 말하는대신, 질문형으로 물어보는 경우가 많으니 주의하즈아</br>
        <p><strong>꾸꾸간다~</strong></p>
        쿠쿠가 술에 잔뜩 취해서 옷도 갈아입지않채 씻지도 않고 바닥에서 자고있다면? </br>
        아무리 어르고 달래고 때리고 구박해도 꼼짝을 하지 않는다면! 이 방법을 써보자! </br>
        "꾸꾸간다~~~~"라고 외치면 죽은것같이 꼼짝하지않던 쿠쿠가 "안돼~~~"하면서 반응을 한다. </br>
    </div>
  </div>

</body>

</html>
