<!doctype html>
<html>
<head>
  <title>쿠쿠 사용법</title>
  <meta charset="utf-8">
</head>

<body>
  <style>
  body {
    margin: 0px;
    }
    a {
      text-decoration: none;
    }
    h1 {
    font-size: 45px;
    text-align: center;
    background-color:#39445c;
    margin: 0px;
    padding: 40px;
    }
    .menu {
      color:black;
      text-decoration: none;
    }
    #now {
      color:#248cc7;
      text-decoration: none;
      font-weight: bold;
    }
    #grid ol {
      border-right: 1px solid #bcbcbc;
      width: 100px;
      height: 2000px;
      margin: 0px;
      padding-right: 20px;
      padding-top: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 180px 1fr;
    }
  </style>

  <a href="index.html"><h1 style="color:#ffffff">쿠쿠 사용법</h1></a>

  <div id="grid">
      <ol>
        <li><a href="1.html" class="menu">쿠쿠 사용법</a></li>
        <li><a href="2.html" class="menu">쿠쿠 용어</a></li>
        <li><a href="3.html" class="menu" id="now">쿠쿠 유래</a></li>
      </ol>
    <div>
      <h2>쿠쿠유래</h2>
          쿠쿠의 유래는 쿨쿨에서 왔으며 쿨쿨이 발음이 어렵고 뜻이 너무나 직설적이기에 받침 'ㄹ'을 삭제하여 쿠쿠라 불리게 됨.</br>
          그의 와이프는 꾸꾸로써 유래는 꿀꿀에서 왔으며 위와 같은 사유로 꾸꾸라 불리게 됨. </br>
    </div>
  </div>

 </body>
</html>
