<!doctype html>
<html>
<head>
  <title>쿠쿠 사용법</title>
  <meta charset="utf-8">
</head>

<body>
  <style>
    body {
      margin: 0px;
    }
    a {
      text-decoration: none;
    }
    h1 {
    font-size: 45px;
    text-align: center;
    background-color:#39445c;
    margin: 0px;
    padding : 40px;
    }
    .menu {
      color:black;
      text-decoration: none;
    }
    #now {
      color:red;
      text-decoration: none;
    }
    #grid ol {
      border-right: 1px solid #bcbcbc;
      width: 100px;
      height: 2000px;
      margin: 0px;
      padding-right: 20px;
      padding-top: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 180px 1fr;
    }
  </style>

  <a href="index.html"><h1 style="color:#fff;">쿠쿠 사용법</h1></a>

  <div id="grid">
      <ol>
        <li><a href="1.html" class="menu">쿠쿠 사용법</a></li>
        <li><a href="2.html" class="menu">쿠쿠 용어</a></li>
        <li><a href="3.html" class="menu">쿠쿠 유래</a></li>
      </ol>

    <div>
          <img src="love.png" width="100%">
          <h2>쿠쿠를 올바르게 사용하고 싶을때는?</h2>

          쿠쿠 사용하기 전 쿠쿠 사용법을 꼭 참고하세요!</br>

          <h2>쿠쿠에게 한마디 남겨보세용!</h2>
          <div id="disqus_thread"></div>
          <script>

          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://how-to-use-coocoo.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>

</body>

</html>
